# ════════════════════════════════════════════════════════════
# Synapse Backend - Dependências Base
# ════════════════════════════════════════════════════════════

# ── Django Core ────────────────────────────────────────────
Django==5.1.5
djangorestframework==3.15.2
django-cors-headers==4.6.0
django-filter==24.3
django-celery-beat

# ── Autenticação JWT ───────────────────────────────────────
djangorestframework-simplejwt==5.4.0
PyJWT==2.10.1

# ── Banco de Dados ─────────────────────────────────────────
psycopg2-binary==2.9.10

# ── Redis e Cache ──────────────────────────────────────────
redis==5.2.1
django-redis==5.4.0

# ── Celery ─────────────────────────────────────────────────
celery==5.4.0
flower==2.0.1

# ── Variáveis de Ambiente ──────────────────────────────────
python-decouple==3.8

# ── Utilidades ─────────────────────────────────────────────
python-dateutil==2.9.0
pillow==11.1.0

# ── Logging ────────────────────────────────────────────────
python-json-logger==3.2.1

# ── Email ──────────────────────────────────────────────────
resend==2.5.1

# ── IA / Groq ──────────────────────────────────────────────
groq>=0.9.0
