# ════════════════════════════════════════════════════════════
# Synapse Backend - Dependências de Desenvolvimento
# ════════════════════════════════════════════════════════════

-r base.txt

# ── Debug ──────────────────────────────────────────────────
django-debug-toolbar==4.4.6
ipython==8.31.0

# ── Testes ─────────────────────────────────────────────────
pytest==8.3.4
pytest-django==4.9.0
pytest-cov==6.0.0
factory-boy==3.3.1
faker==33.3.1

# ── Qualidade de Código ───────────────────────────────────
ruff==0.9.4
black==24.10.0
isort==5.13.2
